	    
_______________________________________________________________
                  [1]Voir toutes les methodes 
	  de virtualisation d'Unexcavated Pixel Output
		  [2]Voir la Upgrading et le downgrading
			de l'annuaire de pixel.

_______________________________________________________________
		        Methode à Revoir
[*]VerifyTransactionDataSignature 
[ ]MineBlock

_______________________________________________________________
		Methode à Supprimer(pour le moment)
[ ]CreateTxFile
[ ]SetUpTx


_______________________________________________________________
	methode pour la validation d'une transaction de pixel

isPixExtractPointerValid()
	--- check if hpkey exist in pixel database
        	---- check if app is correct
GetPixExtractAmount()
        --- get all pixels in extraction zone
	--- sum all value of those pixels with equation
	--- return the value
